@use '../../../../../static/css/vars';


.post {
  padding: 2em 0;
  font-size: 1.4em;
  width: 100%;


  h4 {
    font-family: vars.$fancy-font;
    color: vars.$text-gray;
    font-size: .9em;
  }

  h3 {
    font-size: 1em;
  }

  p {
    line-height: 135%;
    padding: 1em 0;
  }

  img {
    margin: 0 -2rem;
    width: calc(100% + 4rem);
    height: auto;
  }

  &__content {
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    align-items: start;

    .more-info {
      align-self: end;
      font-family: vars.$fancy-font-bold;
      @include vars.highlighted-hover;
    }

  }
}

.blog-index-page {
  padding: 5em 2rem 0;

  h1 {
    margin-bottom: .5em;
    font-size: 2.2em;
  }

  H2 {
    margin-left: .3em;
  }

}

@media (min-width: map_get(vars.$screen-size, 'm')) {

  .blog-index-page {
    padding-top: 14em;
    padding-bottom: 10em;
  }
  .posts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;

    .post {
      img {
        width: 100%;
        margin: 0;
      }

      &__content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h3 {
          min-height: 3em;
        }

        p {
          min-height: 6em;
        }
      }
    }

  }
}

@media (min-width: map_get(vars.$screen-size, 'l')) {
  .posts {
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: map_get(vars.$screen-size, 'xl')) {
  .posts {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}



